# BetFounders-CentralBackend

./: .gitignore  BetFounders.CentralBackend.slnx  README.md  schema.sql
BetFounders.CentralBackend.App/: BetFounders.CentralBackend.App.csproj  Program.cs  appsettings.json
BetFounders.CentralBackend.App/Components/: App.razor  Routes.razor  _Imports.razor
BetFounders.CentralBackend.App/Components/Layout/: MainLayout.razor  NavMenu.razor
BetFounders.CentralBackend.App/Components/Pages/: Home.razor  Register.razor  UserAuthenticationHelper.razor
BetFounders.CentralBackend.App/Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
BetFounders.CentralBackend.App/Properties/: launchSettings.json
BetFounders.CentralBackend.Common/: BetFounders.CentralBackend.Common.csproj
BetFounders.CentralBackend.Common/Constants/: UserNotificationConstants.cs  UserRoles.cs
BetFounders.CentralBackend.Common/Extensions/: ClaimsPrincipalExtensions.cs
BetFounders.CentralBackend.Common/MappingProfiles/Roles/: RoleMappingProfile.cs
BetFounders.CentralBackend.Common/MappingProfiles/Users/: UserMappingProfile.cs
BetFounders.CentralBackend.Common/Models/: EntityDropDownModel.cs  ServiceResultModel.cs
BetFounders.CentralBackend.Common/Models/Users/: UserDashboardModel.cs  UserGridModel.cs  UserModel.cs  UserPasswordModel.cs  UserProfileModel.cs
BetFounders.CentralBackend.Common/Services/: AuthService.cs  RoleService.cs  UserService.cs
BetFounders.CentralBackend.Common/Services/Abstractions/: IAuthService.cs  IRoleService.cs  IUserService.cs
(+16 files in other folders)
