<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetFounders.CentralBackend.Common\BetFounders.CentralBackend.Common.csproj" />
    <ProjectReference Include="..\BetFounders.CentralBackend.Data\BetFounders.CentralBackend.Data.csproj" />
  </ItemGroup>

</Project>
